---

  - include: common.yml

  - include: repository.yml

  - include: ambari-repo.yml

  - include: ambari-agent.yml

  - include: ambari-server.yml

  - include: kerberos-server.yml

  - include: blueprint.yml




