---

  - import_playbook: common.yml

  - import_playbook: repository.yml

  - import_playbook: ambari-repo.yml

  - import_playbook: ambari-agent.yml

  - import_playbook: ambari-server.yml

  - import_playbook: kerberos-server.yml

  - import_playbook: blueprint.yml




